<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controllers.ServiceOrderActivity">

    <item
        android:id="@+id/actionShare"
        android:icon="@mipmap/ic_action_share"
        android:title="@string/lbl_share"
        app:showAsAction="always" />

    <item
        android:id="@+id/pesquisar"
        android:icon="@mipmap/ic_action_search"
        android:title="@string/lbl_mostrar_arquivados"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/actionArquivados"
                android:title="@string/lbl_mostrar_arquivados" />

            <item
                android:id="@+id/actionNaoArquivados"
                android:title="@string/lbl_nao_arquivados"/>
        </menu>
    </item>

</menu>
